spring.application.name=servicedesk
spring.datasource.url=jdbc:postgresql://localhost:5432/servicedesk
spring.datasource.username=servicedesk
spring.datasource.password=servicedesk
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8081

#ddl-auto=validate means Hibernate won?t auto-create tables, it just checks against Flyway migrations. Flyway is the source of truth.
